.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background: url(./assets/fondo.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.drag {
  border-style: dashed;
  border-width: 2px;
  padding: 5%;
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
p {
  width: 100%;
  text-overflow: ellipsis;
}

.cargar {
  color: #757575;
}
.cargar-mini {
  margin: 0% !important;
}
.btn {
  width: 200px;
  height: 50px;
  border-radius: 10px;
  margin: 0 5% 0 5%;
  font-size: 18px;
}
.procesar {
  color: white;
  background-color: rgb(53, 13, 184);
}
.procesar:hover {
  filter: brightness(150%);
}
.botones {
  margin: 3%;
}
.card {
  width: 50%;
  padding: 5%;
  border-radius: 20px;
  box-shadow: 0px 8px 32px 0 rgba(31, 38, 135, 0.37);
  color: #ecf0f1;
  border-radius: 8px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}
.card-min {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.resultado {
  margin-top: 1%;
  display: flex;
  justify-content: center;
  height: 60%;
}
.preview-min {
  height: 100%;
}

.preview {
  width: 60%;
  max-height: 60%;
}
.loading {
  position: absolute;
  width: 100%;
  height: 100vh;
  border-radius: 20px;
  box-shadow: 0px 8px 32px 0 rgba(31, 38, 135, 0.37);
  color: #ecf0f1;
  border-radius: 8px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.loading img {
  width: 20%;
}
p {
  width: 100%;
}
.mensaje {
  position: absolute;
  top: 2%;
  right: 0px;
  padding: 0%;
  height: 5%;
  width: 30%;
}
.mensaje-text {
  position: absolute;
  padding: 0%;
  margin: 0%;
  border-radius: 10px;
}
@media (max-width: 760px) {
  .drag {
    width: 90%;
    margin: 0px;
    height: 77%;
  }
  .card {
    width: 90%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .botones {
    width: 90%;
  }
  .btn {
    width: 100%;
    margin: 0%;
    margin-top: 1%;
  }
  .card-min {
    flex-direction: row;
    justify-content: space-between !important;
    padding: 4%;
  }
  .cargar-mini {
    width: 40%;
  }
}
